<html>
<head>
    <style>
        h1{
            margin-top: 30px;
            color: chocolate;
        }
        table{
            width: 700px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        .heading{
            background-color: chocolate;
        }
        body{
            margin-left: 50px;
        }
        .previous{
            margin-left: 150px;
        }
        .next{
            margin-left: 150px;
        }
        .label1{
            margin-left: 150px;
        }
    </style>
    </head>
    <body>
    <h1>Order Management</h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}} 
        <input type="submit" value="Save">
    </form>
    
    <label>Name Contains</label>
    <input/>
    <button>Search</button>
    
    <table border="1">
    <tr class = "heading">
        <th>Id</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Items</th>
        <th>Action</th>
    </tr>
    {% for order in ordrs %}
    <tr>
        <td>{{order.id}}</td>
        <td>{{order.customer}}</td>
        <td>{{order.date}}</td>
        <td>{{order.item.all|join:", "}}</td>
        <td><button>View</button></td>
    </tr>
    <tr>
    {% endfor %}
</table>
<button class = "previous">Previous</button>
<label class = "label1">1</label>
<button class = "next">Next</button>
    </body>
</html>